<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.soccertshirts_app.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.soccertshirts_app.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.soccertshirts_app.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.soccertshirts_app.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_addEditJerseyFragment"
            app:destination="@id/addEditJerseyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jerseyDetailsFragment"
            app:destination="@id/jerseyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditJerseyFragment"
        android:name="com.example.soccertshirts_app.AddEditJerseyFragment"
        android:label="Add/Edit Jersey"
        tools:layout="@layout/fragment_add_edit_jersey">
        <argument
            android:name="jerseyId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.soccertshirts_app.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addEditJerseyFragment"
            app:destination="@id/addEditJerseyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_jerseyDetailsFragment"
            app:destination="@id/jerseyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.soccertshirts_app.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="jerseyId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/jerseyDetailsFragment"
        android:name="com.example.soccertshirts_app.JerseyDetailsFragment"
        android:label="Jersey Details"
        tools:layout="@layout/fragment_jersey_details">
        <argument
            android:name="jerseyId"
            app:argType="string" />
        <action
            android:id="@+id/action_jerseyDetailsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>

</navigation>