<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <!-- Compact Navbar Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbar_container"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Compact Search View (Left) -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_navbar_logo"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:queryHint="Search..." />

        <!-- Logo/Title (Middle-ish) -->
        <ImageView
            android:id="@+id/iv_navbar_logo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_logout"
            app:layout_constraintStart_toEndOf="@id/sv_search"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_logo" />

        <!-- Logout Button (Right) -->
        <ImageButton
            android:id="@+id/ib_logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Logout"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logout_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Feed -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jerseys"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar_container"
        tools:listitem="@layout/item_jersey" />

</androidx.constraintlayout.widget.ConstraintLayout>